{
"editorclass" "trigger_flag_touching"
"origin" "3656 -1944 4800"
"triggerNearbyRadius" "0"
"triggerFilterTeamOther" "0"
"triggerFilterTeamNeutral" "0"
"triggerFilterTeamMilitia" "1"
"triggerFilterTeamIMC" "1"
"triggerFilterTeamBeast" "0"
"triggerFilterPlayer" "all"
"triggerFilterPhaseShift" "any"
"triggerFilterNpcOwnedByPlayer" "any"
"triggerFilterNpcFlip" "0"
"triggerFilterNpc" "none"
"triggerFilterNonCharacter" "0"
"spawnflags" "4097"
"triggerFilterUseNew" "1"
"script_flag" "StandingOnDish"
"link_guid" "49ee4fcdd9"
"classname" "trigger_multiple"
"*trigger_brush_0_plane_0" "-1 0 0 1368"
"*trigger_brush_0_plane_1" "1 0 -0 1368"
"*trigger_brush_0_plane_2" "-0 -1 -0 1368"
"*trigger_brush_0_plane_3" "0 1 0 1368"
"*trigger_brush_0_plane_4" "0 -0 -1 32"
"*trigger_brush_0_plane_5" "-0 0 1 32"
"*trigger_brush_0_plane_6" "-0.70710677 -0.70710677 0 1367.5444"
"*trigger_brush_0_plane_7" "-0.5557124 -0.83137459 0 1367.6144"
"*trigger_brush_0_plane_8" "-0.38295394 -0.92376745 -0 1368.3099"
"*trigger_brush_0_plane_9" "-0.19513229 -0.98077691 -0 1368.3029"
"*trigger_brush_0_plane_10" "-0.83137459 -0.5557124 -0 1367.6144"
"*trigger_brush_0_plane_11" "0.19513229 -0.98077691 0 1368.3029"
"*trigger_brush_0_plane_12" "0.38295394 -0.92376745 0 1368.3099"
"*trigger_brush_0_plane_13" "0.5557124 -0.83137459 0 1367.6144"
"*trigger_brush_0_plane_14" "0.70710677 -0.70710677 0 1367.5444"
"*trigger_brush_0_plane_15" "0.83137459 -0.5557124 0 1367.6144"
"*trigger_brush_0_plane_16" "0.92376745 -0.38295394 0 1368.3099"
"*trigger_brush_0_plane_17" "0.98077691 -0.19513229 0 1368.3029"
"*trigger_brush_0_plane_18" "-0.92376745 -0.38295394 -0 1368.3099"
"*trigger_brush_0_plane_19" "0.98077691 0.19513229 -0 1368.3029"
"*trigger_brush_0_plane_20" "0.92376739 0.38295409 0 1368.3098"
"*trigger_brush_0_plane_21" "0.83137476 0.55571222 0 1367.6144"
"*trigger_brush_0_plane_22" "0.70710677 0.70710677 -0 1367.5444"
"*trigger_brush_0_plane_23" "0.5557124 0.83137459 -0 1367.6144"
"*trigger_brush_0_plane_24" "0.38295394 0.92376745 0 1368.3099"
"*trigger_brush_0_plane_25" "0.19513229 0.98077691 0 1368.3029"
"*trigger_brush_0_plane_26" "-0.98077691 -0.19513229 0 1368.3029"
"*trigger_brush_0_plane_27" "-0.19513229 0.98077691 0 1368.3029"
"*trigger_brush_0_plane_28" "-0.38295394 0.92376745 0 1368.3099"
"*trigger_brush_0_plane_29" "-0.5557124 0.83137459 0 1367.6144"
"*trigger_brush_0_plane_30" "-0.70710677 0.70710677 0 1367.5444"
"*trigger_brush_0_plane_31" "-0.83137476 0.55571222 0 1367.6144"
"*trigger_brush_0_plane_32" "-0.92376739 0.38295409 0 1368.3098"
"*trigger_brush_0_plane_33" "-0.98077691 0.19513229 0 1368.3029"
"*trigger_brush_0_plane_34" "-0.70710683 -0.70710683 0 1367.5447"
"*trigger_brush_0_plane_35" "-0.55571246 -0.83137465 -0 1367.6145"
"*trigger_brush_0_plane_36" "-0.38295397 -0.92376751 -0 1368.3101"
"*trigger_brush_0_plane_37" "-0.1951323 -0.98077703 -0 1368.3031"
"*trigger_brush_0_plane_38" "-0.83137465 -0.55571246 0 1367.6145"
"*trigger_brush_0_plane_39" "0.1951323 -0.98077703 0 1368.3031"
"*trigger_brush_0_plane_40" "0.38295397 -0.92376751 0 1368.3101"
"*trigger_brush_0_plane_41" "0.55571246 -0.83137465 0 1367.6145"
"*trigger_brush_0_plane_42" "0.70710683 -0.70710683 0 1367.5447"
"*trigger_brush_0_plane_43" "0.83137465 -0.55571246 0 1367.6145"
"*trigger_brush_0_plane_44" "0.92376751 -0.38295397 0 1368.3101"
"*trigger_brush_0_plane_45" "0.98077703 -0.1951323 0 1368.3031"
"*trigger_brush_0_plane_46" "-0.92376751 -0.38295397 0 1368.3101"
"*trigger_brush_0_plane_47" "0.98077703 0.1951323 0 1368.3031"
"*trigger_brush_0_plane_48" "0.92376745 0.38295415 0 1368.3101"
"*trigger_brush_0_plane_49" "0.83137482 0.55571222 0 1367.6145"
"*trigger_brush_0_plane_50" "0.70710683 0.70710683 0 1367.5447"
"*trigger_brush_0_plane_51" "0.55571246 0.83137465 -0 1367.6145"
"*trigger_brush_0_plane_52" "0.38295397 0.92376751 -0 1368.3101"
"*trigger_brush_0_plane_53" "0.1951323 0.98077703 -0 1368.3031"
"*trigger_brush_0_plane_54" "-0.98077703 -0.1951323 0 1368.3031"
"*trigger_brush_0_plane_55" "-0.1951323 0.98077703 0 1368.3031"
"*trigger_brush_0_plane_56" "-0.38295397 0.92376751 0 1368.3101"
"*trigger_brush_0_plane_57" "-0.55571246 0.83137465 0 1367.6145"
"*trigger_brush_0_plane_58" "-0.70710683 0.70710683 0 1367.5447"
"*trigger_brush_0_plane_59" "-0.83137482 0.55571222 0 1367.6145"
"*trigger_brush_0_plane_60" "-0.92376745 0.38295415 0 1368.3101"
"*trigger_brush_0_plane_61" "-0.98077703 0.1951323 0 1368.3031"
"*trigger_bounds_mins" "-1368 -1368 -32"
"*trigger_bounds_maxs" "1368 1368 32"
}